INSERTION-SORT(A)
for j = 2 to A.length
    key = A[j]
    // Insert A[j] into sorted sequence A[1..j-1]
    i = j - 1
    while i > 0 and A[i] > key 
        A[i + 1] = A[i]
        i = i - 1
    A[i + 1] = key

SELECTION-SORT(A)
for j = 1 to A.length - 1
    // Select j-th smallest element in A 
    for i = j + 1 to A.length - 1
        if A[i] < A[j]
            temp = A[j]
            A[j] = A[i]
            A[i] = temp

2-3
(1)
O(n)
(2)
P(x) = a0 + a1*x + a2*x^2 + .. + an*x^n
Polynomial(A, x)
for i = 0 to A.length
    m = 1
    for j = 1 to i
        m = x * m
    y = y + A[i]*m

Honer(A, x)
// P(x) = a0 + a1*x + a2*x^2 + .. + an*x^n = a[0] + x(a[1] + x(a[2] + x(a[3] + .. + x(a[n-1] + xa[n]))))
y  = 0
for i = n downto 0
    y = A[i] + x * y